<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>易行拼车 - 最快最便捷的拼车</title>
        <meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no,maximum-scale=1" />
        <style>
            .m-logo a, .android, .iphone {
                margin: 0 auto;
                display: block;
                overflow: hidden;
                text-indent: -2000px;
                background: url(images/mobile.png?0524) no-repeat;
            }
            .m-logo, .m-logo a {margin: 200px auto 100px;width: 400px;height: 123px;}
            .android, .iphone {width: 400px;height: 80px;}
            .android {background-position: 0 -140px;margin-bottom: 20px;}
            .iphone {background-position: 0 -239px}
        </style>
    </head>
    <body>
        <div class="g-doc">
            <h1 class="m-logo"><a href="#">易行拼车</a></h1>
            <section>
                <a class="android" href="#">下载Android版本</a>
                <a class="iphone" href="#">下载iPhone版本</a>
            </section>
        </div>

    </body>
</html>